{
  "name": "chrome-extension-boilerplate-react-vite",
  "version": "0.0.2",
  "description": "An `Enchanted` way to experience the Eras tour on Disney Plus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathan-fielding/eras-tour-plus-browser-extension.git"
  },
  "type": "module",
  "scripts": {
    "clean:bundle": "rimraf dist && rimraf dist-zip && turbo clean:bundle",
    "clean:node_modules": "turbo daemon stop && pnpx rimraf node_modules && pnpx turbo clean:node_modules",
    "clean:turbo": "turbo daemon stop && rimraf .turbo && turbo clean:turbo",
    "clean": "pnpm clean:bundle && pnpm clean:turbo && pnpm clean:node_modules",
    "clean:install": "pnpm clean:node_modules && pnpm install --frozen-lockfile",
    "build": "pnpm clean:bundle && turbo ready && turbo build",
    "build:firefox": "pnpm clean:bundle && turbo ready && cross-env __FIREFOX__=true turbo build",
    "zip": "pnpm build && pnpm -F zipper zip",
    "zip:firefox": "pnpm build:firefox && cross-env __FIREFOX__=true pnpm -F zipper zip",
    "dev": "turbo ready && cross-env __DEV__=true turbo watch dev --concurrency 20",
    "dev:firefox": "turbo ready && cross-env __DEV__=true __FIREFOX__=true turbo watch dev --concurrency 20",
    "e2e": "pnpm build && pnpm zip && turbo e2e",
    "e2e:firefox": "pnpm build:firefox && pnpm zip:firefox && cross-env __FIREFOX__=true turbo e2e",
    "type-check": "turbo type-check",
    "lint": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint:fix --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "prettier": "turbo prettier --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "prepare": "husky",
    "update-version": "bash update_version.sh"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "esbuild": "^0.23.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.11",
    "tslib": "^2.6.3",
    "turbo": "^2.0.12",
    "typescript": "5.5.4",
    "vite": "5.4.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=18.19.1"
  }
}
