{
  "extensionDescription": {
    "description": "An Echanted way to experience the Eras tour on Disney Plus",
    "message": "An Echanted way to experience the Eras tour on Disney Plus"
  },
  "extensionName": {
    "description": "Eras Tour Plus",
    "message": "Eras Tour Plus"
  },
  "toggleTheme": {
    "message": "Toggle theme"
  },
  "loading": {
    "message": "Loading..."
  },
  "greeting": {
    "description": "Greeting message",
    "message": "Hello, My name is $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "John Doe"
      }
    }
  },
  "hello": {
    "description": "Placeholder example",
    "message": "Hello $1"
  }
}
